\select@language {english}
\contentsline {chapter}{\numberline {1}fish}{3}{chapter.1}
\contentsline {chapter}{\numberline {2}environment}{7}{chapter.2}
\contentsline {chapter}{\numberline {3}interaction}{9}{chapter.3}
\contentsline {chapter}{\numberline {4}channel}{11}{chapter.4}
\contentsline {chapter}{\numberline {5}observer}{13}{chapter.5}
\contentsline {chapter}{\numberline {6}events}{15}{chapter.6}
\contentsline {chapter}{\numberline {7}eventcodes}{17}{chapter.7}
\contentsline {chapter}{\numberline {8}utils}{19}{chapter.8}
\contentsline {chapter}{Python Module Index}{21}{section*.66}
